<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SingularityDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SingularityDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HR_Role" EntityType="SingularityDbModel.HR_Role" />
    <EntitySet Name="HR_RolePremissionMap" EntityType="SingularityDbModel.HR_RolePremissionMap" />
    <EntitySet Name="HR_Settings" EntityType="SingularityDbModel.HR_Settings" />
    <EntitySet Name="HR_User" EntityType="SingularityDbModel.HR_User" />
    <AssociationSet Name="FK_HR_RolePremissionMap_HR_Role" Association="SingularityDbModel.FK_HR_RolePremissionMap_HR_Role">
      <End Role="HR_Role" EntitySet="HR_Role" />
      <End Role="HR_RolePremissionMap" EntitySet="HR_RolePremissionMap" />
    </AssociationSet>
    <AssociationSet Name="FK_HR_User_HR_Role" Association="SingularityDbModel.FK_HR_User_HR_Role">
      <End Role="HR_Role" EntitySet="HR_Role" />
      <End Role="HR_User" EntitySet="HR_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HR_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HR_RolePremissionMap" Relationship="SingularityDbModel.FK_HR_RolePremissionMap_HR_Role" FromRole="HR_Role" ToRole="HR_RolePremissionMap" />
    <NavigationProperty Name="HR_User" Relationship="SingularityDbModel.FK_HR_User_HR_Role" FromRole="HR_Role" ToRole="HR_User" />
  </EntityType>
  <EntityType Name="HR_RolePremissionMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="PermissionNo" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HR_Role" Relationship="SingularityDbModel.FK_HR_RolePremissionMap_HR_Role" FromRole="HR_RolePremissionMap" ToRole="HR_Role" />
  </EntityType>
  <EntityType Name="HR_Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CanView" Type="Boolean" />
    <Property Name="CanAdd" Type="Boolean" />
    <Property Name="CanEdit" Type="Boolean" />
    <Property Name="CanDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="HR_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="VerificationCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HR_Role" Relationship="SingularityDbModel.FK_HR_User_HR_Role" FromRole="HR_User" ToRole="HR_Role" />
  </EntityType>
  <Association Name="FK_HR_RolePremissionMap_HR_Role">
    <End Type="SingularityDbModel.HR_Role" Role="HR_Role" Multiplicity="1" />
    <End Type="SingularityDbModel.HR_RolePremissionMap" Role="HR_RolePremissionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HR_RolePremissionMap">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HR_User_HR_Role">
    <End Type="SingularityDbModel.HR_Role" Role="HR_Role" Multiplicity="1" />
    <End Type="SingularityDbModel.HR_User" Role="HR_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HR_User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>