<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="337e9c1544004868ab928506b58e9597" Name="Diagram1">
        <EntityTypeShape EntityType="SingularityDbModel.HR_Role" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="SingularityDbModel.HR_RolePremissionMap" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SingularityDbModel.HR_Settings" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SingularityDbModel.HR_User" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="SingularityDbModel.FK_HR_RolePremissionMap_HR_Role" />
        <AssociationConnector Association="SingularityDbModel.FK_HR_User_HR_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>